ssl_dhparam /etc/nginx/dhparam.pem;
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve "X25519:sect571r1:sect571k1:secp521r1";
ssl_early_data off;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
resolver 1.1.1.1 8.8.8.8 209.244.0.3 209.244.0.4 [2606:4700:4700::1111] [2606:4700:4700::1001] [2620:fe::10] [2620:119:35::35] valid=300s;
resolver_timeout 2s;
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload; always;";
